<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo01" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-Eu-uDH">
                                <rect key="frame" x="260" y="24" width="300" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="yiX-2S-5jd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-k7-hZe">
                                <rect key="frame" x="185" y="356" width="450" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaRee11 v0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-TR-rz6">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="19z-xl-nLw">
                                        <rect key="frame" x="0.0" y="87" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-pD-FRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-6k-ube">
                                                <rect key="frame" x="93" y="0.0" width="357" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-sV-Wa6">
                                        <rect key="frame" x="0.0" y="166" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-48-bMG">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-Ku-anj">
                                                <rect key="frame" x="93.5" y="0.0" width="356.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-GQ-m79">
                                        <rect key="frame" x="0.0" y="245" width="450" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOp-v5-2Ak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-Tj-a8P">
                                        <rect key="frame" x="0.0" y="330.5" width="450" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdO-6K-zSd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="1GX-up-gNO"/>
                                    <constraint firstAttribute="width" constant="450" id="3wW-4I-eMW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZa-k7-hZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7F8-hn-rkk"/>
                            <constraint firstItem="IZa-k7-hZe" firstAttribute="top" secondItem="oKE-Eu-uDH" secondAttribute="bottom" constant="45" id="KSv-Ac-unf"/>
                            <constraint firstItem="oKE-Eu-uDH" firstAttribute="centerX" secondItem="IZa-k7-hZe" secondAttribute="centerX" id="UiU-79-GyI"/>
                            <constraint firstItem="oKE-Eu-uDH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XjK-P1-L1Q"/>
                            <constraint firstItem="oKE-Eu-uDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="YoS-Zm-xZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeY-GK-32M"/>
                    <connections>
                        <outlet property="emailTextField" destination="bNp-6k-ube" id="kgY-vC-9LS"/>
                        <outlet property="passwordTextField" destination="XxT-Ku-anj" id="mEt-hp-SdG"/>
                        <segue destination="hRs-Yb-RyQ" kind="presentation" identifier="showMainNav" modalPresentationStyle="fullScreen" id="uzq-hR-SAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="135"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kzw-OQ-ttf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hrl-1e-U8Q" customClass="MainViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUM-8l-N7m">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GDI-V7-Bhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vkL-0g-23l"/>
                    <connections>
                        <segue destination="PLw-wN-suU" kind="show" id="bvC-cH-912"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLG-Vd-cnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="842"/>
        </scene>
        <!--Project Lists-->
        <scene sceneID="659-h3-gbe">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" title="Project Lists" id="PLw-wN-suU" customClass="ProjectListViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtl-ZG-lXk">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-68-Pf1">
                                <rect key="frame" x="20" y="64" width="780" height="1091"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PLw-wN-suU" id="wAX-jG-gjs"/>
                                    <outlet property="delegate" destination="PLw-wN-suU" id="RsK-XP-8Kd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sA-OS-9fR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNz-68-Pf1" firstAttribute="leading" secondItem="1sA-OS-9fR" secondAttribute="leading" constant="20" id="6Ym-cD-i0N"/>
                            <constraint firstItem="1sA-OS-9fR" firstAttribute="bottom" secondItem="mNz-68-Pf1" secondAttribute="bottom" id="DZ3-qh-ZPN"/>
                            <constraint firstItem="mNz-68-Pf1" firstAttribute="top" secondItem="1sA-OS-9fR" secondAttribute="top" id="WK2-oc-TUo"/>
                            <constraint firstItem="1sA-OS-9fR" firstAttribute="trailing" secondItem="mNz-68-Pf1" secondAttribute="trailing" constant="20" id="qY2-ZI-spw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5p-BP-QAz"/>
                    <connections>
                        <outlet property="tableView" destination="mNz-68-Pf1" id="aPJ-IN-zAP"/>
                        <segue destination="4Ff-CB-bSr" kind="show" id="qG0-zR-jpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY8-Sn-uNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="842"/>
        </scene>
        <!--River Network-->
        <scene sceneID="0eH-3c-3nC">
            <objects>
                <viewController storyboardIdentifier="EditRiverNetworkViewController" title="River Network" id="4Ff-CB-bSr" customClass="EditRiverNetworkViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWq-LA-h37">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-0b-a35">
                                <rect key="frame" x="20" y="124" width="780" height="1031"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Ff-CB-bSr" id="Wuz-ZE-Jcm"/>
                                    <outlet property="delegate" destination="4Ff-CB-bSr" id="dNL-3c-0cQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ov0-eD-zGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SyZ-0b-a35" firstAttribute="top" secondItem="Ov0-eD-zGx" secondAttribute="top" constant="60" id="aEh-7X-kGu"/>
                            <constraint firstItem="Ov0-eD-zGx" firstAttribute="trailing" secondItem="SyZ-0b-a35" secondAttribute="trailing" constant="20" id="cql-YR-g36"/>
                            <constraint firstItem="SyZ-0b-a35" firstAttribute="leading" secondItem="Ov0-eD-zGx" secondAttribute="leading" constant="20" id="nTd-v3-Cie"/>
                            <constraint firstItem="SyZ-0b-a35" firstAttribute="bottom" secondItem="Ov0-eD-zGx" secondAttribute="bottom" id="poX-Fi-vbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8w-5X-Vbd"/>
                    <connections>
                        <outlet property="tableView" destination="SyZ-0b-a35" id="ps6-Vp-Pmb"/>
                        <segue destination="exi-nH-2aZ" kind="show" id="g0w-uP-Qhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxg-qN-853" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1546"/>
        </scene>
        <!--Simulation Settings View Controller-->
        <scene sceneID="8p1-dq-RWZ">
            <objects>
                <viewController storyboardIdentifier="SimulationSettingsViewController" id="0d0-Qh-v9h" customClass="SimulationSettingsViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7l-sD-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-Nb-ULt">
                                <rect key="frame" x="185" y="63" width="450" height="1054.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-9w-HYa">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="41.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-ch-Z7w">
                                        <rect key="frame" x="0.0" y="76.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-cN-YKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-JM-OF8">
                                                <rect key="frame" x="153.5" y="0.0" width="296.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-72-7c4">
                                        <rect key="frame" x="0.0" y="145.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-vG-U5M">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time step (sec)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-hl-f5t">
                                                <rect key="frame" x="153" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-ep-7rB">
                                        <rect key="frame" x="0.0" y="214.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eci-a4-JEM">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Courant number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-fv-jj6">
                                                <rect key="frame" x="152.5" y="0.0" width="297.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-z7-K6r">
                                        <rect key="frame" x="0.0" y="283.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-BV-WC6">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gravity g (m/s²)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-fM-Zz4">
                                                <rect key="frame" x="151.5" y="0.0" width="298.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-0H-60S">
                                        <rect key="frame" x="0.0" y="352.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-YF-Z8N">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manning c0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-CS-ATk">
                                                <rect key="frame" x="149.5" y="0.0" width="300.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-Fl-4ge">
                                        <rect key="frame" x="0.0" y="421.5" width="450" height="32"/>
                                        <segments>
                                            <segment title="Upwind"/>
                                            <segment title="Lax"/>
                                            <segment title="MacCormack"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-um-Tg2">
                                        <rect key="frame" x="0.0" y="487.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flowInField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-R0-8dD">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upstream Q (m³/s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-XM-X2j">
                                                <rect key="frame" x="149.5" y="0.0" width="300.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-hk-Khm">
                                        <rect key="frame" x="0.0" y="556.5" width="450" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stageDownField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-Kf-BI6">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Downstream stage (m)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-zI-6ui">
                                                <rect key="frame" x="149" y="0.0" width="301" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="us5-mw-jVn">
                                        <rect key="frame" x="0.0" y="625.5" width="450" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-0h-vag">
                                        <rect key="frame" x="0.0" y="694.5" width="450" height="55"/>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roP-IH-Ufe">
                                        <rect key="frame" x="0.0" y="784.5" width="450" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-Pc-GnN">
                                        <rect key="frame" x="0.0" y="853.5" width="450" height="50"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-3z-IiG">
                                        <rect key="frame" x="0.0" y="938.5" width="450" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="0d0-Qh-v9h" eventType="touchUpInside" id="784-HU-nAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50L-nD-WbD">
                                        <rect key="frame" x="0.0" y="1014" width="450" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Run Simulation"/>
                                        <connections>
                                            <action selector="runButtonTapped:" destination="0d0-Qh-v9h" eventType="touchUpInside" id="q7S-22-6vu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="JQQ-o0-edf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e54-wR-pJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSX-Nb-ULt" firstAttribute="centerY" secondItem="V7l-sD-cqf" secondAttribute="centerY" id="8eu-3a-K0Z"/>
                            <constraint firstItem="JSX-Nb-ULt" firstAttribute="centerX" secondItem="V7l-sD-cqf" secondAttribute="centerX" id="k3P-Jt-h0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvm-h2-Wl1"/>
                    <connections>
                        <outlet property="c0Field" destination="vzi-CS-ATk" id="fxE-fc-XGQ"/>
                        <outlet property="courantField" destination="fc0-fv-jj6" id="7bv-at-a7y"/>
                        <outlet property="endDatePicker" destination="BEL-Pc-GnN" id="EV1-C3-FRG"/>
                        <outlet property="flowInField" destination="GCc-XM-X2j" id="wYv-TK-pZD"/>
                        <outlet property="gravityField" destination="Ujq-fM-Zz4" id="cLh-VC-4Jo"/>
                        <outlet property="schemeSegmentedControl" destination="WzC-Fl-4ge" id="stY-jk-mf0"/>
                        <outlet property="stageDownField" destination="zWs-zI-6ui" id="qOg-7Z-uRL"/>
                        <outlet property="startDatePicker" destination="ZTR-0h-vag" id="eIA-hv-cvg"/>
                        <outlet property="stepsField" destination="1DE-hl-f5t" id="hgj-wp-KaY"/>
                        <outlet property="timeStepField" destination="zs3-JM-OF8" id="qGj-e4-RnK"/>
                        <segue destination="Xc2-sz-jwc" kind="presentation" identifier="showSimulationRunner" modalPresentationStyle="fullScreen" id="3wM-WE-Lnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57h-Eh-2fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.90243902439022" y="2218.9830508474579"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="dMq-FZ-OLM">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="d7g-Q8-6qF" customClass="ResultsViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIk-1c-4Lv">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-2J-6fe">
                                <rect key="frame" x="20" y="34" width="780" height="41.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ama-I9-hjj">
                                <rect key="frame" x="20" y="605.5" width="780" height="504.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-zl-zMn" customClass="SolverResultChartView" customModule="WaRee11_V0501" customModuleProvider="target">
                                <rect key="frame" x="20" y="95.5" width="780" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gtu-Do-pMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dF-sI-F5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejF-zl-zMn" firstAttribute="top" secondItem="ppd-2J-6fe" secondAttribute="bottom" constant="20" id="6dq-Sk-gaq"/>
                            <constraint firstItem="ppd-2J-6fe" firstAttribute="top" secondItem="5dF-sI-F5e" secondAttribute="top" constant="10" id="CPY-cp-dWa"/>
                            <constraint firstItem="ejF-zl-zMn" firstAttribute="leading" secondItem="5dF-sI-F5e" secondAttribute="leading" constant="20" id="Chw-bS-HLY"/>
                            <constraint firstItem="ppd-2J-6fe" firstAttribute="leading" secondItem="5dF-sI-F5e" secondAttribute="leading" constant="20" id="CjF-eu-pps"/>
                            <constraint firstItem="5dF-sI-F5e" firstAttribute="trailing" secondItem="ama-I9-hjj" secondAttribute="trailing" constant="20" id="Hea-gj-Tmz"/>
                            <constraint firstItem="ama-I9-hjj" firstAttribute="leading" secondItem="5dF-sI-F5e" secondAttribute="leading" constant="20" id="blk-vp-9kd"/>
                            <constraint firstItem="5dF-sI-F5e" firstAttribute="trailing" secondItem="ppd-2J-6fe" secondAttribute="trailing" constant="20" id="jPC-vw-Cih"/>
                            <constraint firstItem="ama-I9-hjj" firstAttribute="top" secondItem="ejF-zl-zMn" secondAttribute="bottom" constant="10" id="oyh-zh-9tW"/>
                            <constraint firstItem="5dF-sI-F5e" firstAttribute="bottom" secondItem="ama-I9-hjj" secondAttribute="bottom" constant="20" id="qQz-aD-8Kb"/>
                            <constraint firstItem="5dF-sI-F5e" firstAttribute="trailing" secondItem="ejF-zl-zMn" secondAttribute="trailing" constant="20" id="svl-aU-3Es"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ejF-zl-zMn" id="9rs-rK-O65"/>
                        <outlet property="summaryLabel" destination="ppd-2J-6fe" id="d4m-JI-Wls"/>
                        <outlet property="tableView" destination="ama-I9-hjj" id="6Pd-wS-s0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn1-vJ-OVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.90243902439022" y="2884.0677966101698"/>
        </scene>
        <!--Simulation Runner View Controller-->
        <scene sceneID="amb-0h-53c">
            <objects>
                <viewController storyboardIdentifier="SimulationRunnerViewController" id="Xc2-sz-jwc" customClass="SimulationRunnerViewController" customModule="WaRee11_V0501" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfX-kB-M9d">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation summary will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-P6-d0h">
                                <rect key="frame" x="16" y="20" width="788" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-7a-hOy">
                                <rect key="frame" x="341.5" y="60.5" width="137.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="y1e-p7-rgG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Simulation"/>
                                <connections>
                                    <action selector="runButtonTapped:" destination="Xc2-sz-jwc" eventType="touchUpInside" id="q0g-kQ-MQj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-Dd-8de">
                                <rect key="frame" x="391.5" y="130" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-lh-RpP">
                                <rect key="frame" x="436.5" y="138" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-f6-Ba5">
                                <rect key="frame" x="347" y="197" width="126" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4mx-Xj-nhG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DKR-oW-wBo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Results"/>
                                <connections>
                                    <action selector="showResultsButtonTapped:" destination="Xc2-sz-jwc" eventType="touchUpInside" id="7Mz-Fr-h0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAy-DE-h7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ts3-7a-hOy" firstAttribute="top" secondItem="8SP-P6-d0h" secondAttribute="bottom" constant="20" id="EUC-Mj-I9I"/>
                            <constraint firstItem="ts3-7a-hOy" firstAttribute="centerX" secondItem="zfX-kB-M9d" secondAttribute="centerX" id="Fip-9s-zhb"/>
                            <constraint firstItem="Qok-f6-Ba5" firstAttribute="top" secondItem="1E9-Dd-8de" secondAttribute="bottom" constant="30" id="Rmy-6E-kzr"/>
                            <constraint firstItem="8SP-P6-d0h" firstAttribute="leading" secondItem="wAy-DE-h7I" secondAttribute="leading" constant="16" id="T09-bb-eWf"/>
                            <constraint firstItem="fLO-lh-RpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1E9-Dd-8de" secondAttribute="trailing" constant="8" symbolic="YES" id="VDp-Y8-Wxz"/>
                            <constraint firstItem="1E9-Dd-8de" firstAttribute="centerX" secondItem="zfX-kB-M9d" secondAttribute="centerX" id="XUb-0b-hKp"/>
                            <constraint firstItem="Qok-f6-Ba5" firstAttribute="centerX" secondItem="1E9-Dd-8de" secondAttribute="centerX" id="Xpf-bR-AAk"/>
                            <constraint firstItem="8SP-P6-d0h" firstAttribute="top" secondItem="wAy-DE-h7I" secondAttribute="top" constant="20" id="dCb-s6-VMF"/>
                            <constraint firstItem="fLO-lh-RpP" firstAttribute="top" secondItem="ts3-7a-hOy" secondAttribute="bottom" constant="32.5" id="hiz-Bu-a3v"/>
                            <constraint firstItem="wAy-DE-h7I" firstAttribute="trailing" secondItem="8SP-P6-d0h" secondAttribute="trailing" constant="16" id="odN-0c-e0U"/>
                            <constraint firstItem="wAy-DE-h7I" firstAttribute="trailing" secondItem="fLO-lh-RpP" secondAttribute="trailing" constant="335.5" id="qwd-S6-2Qi"/>
                            <constraint firstItem="fLO-lh-RpP" firstAttribute="centerY" secondItem="1E9-Dd-8de" secondAttribute="centerY" id="tZP-ad-uOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCB-za-pcD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1E9-Dd-8de" id="RYd-8d-Qqm"/>
                        <outlet property="runButton" destination="ts3-7a-hOy" id="EnD-Ci-VF3"/>
                        <outlet property="showResultsButton" destination="Qok-f6-Ba5" id="J4G-6V-bnn"/>
                        <outlet property="simulationSummaryLabel" destination="8SP-P6-d0h" id="9WP-OU-PhD"/>
                        <outlet property="statusLabel" destination="fLO-lh-RpP" id="aPf-2h-D01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErD-AA-JAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.9756097560976" y="2218.9830508474579"/>
        </scene>
        <!--Cross Section Editor View Controller-->
        <scene sceneID="By2-x3-x8C">
            <objects>
                <viewController storyboardIdentifier="CrossSectionEditorViewController" id="exi-nH-2aZ" customClass="CrossSectionEditorViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1h-I6-6gn">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-Dl-DvD">
                                <rect key="frame" x="20" y="521" width="780" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="exi-nH-2aZ" id="UrH-gZ-92r"/>
                                    <outlet property="delegate" destination="exi-nH-2aZ" id="xZe-b2-o6H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-Kq-JH3" customClass="CrossSectionChartView" customModule="WaRee11_V0501" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="780" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manning n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-8s-xMR">
                                <rect key="frame" x="20" y="393" width="79.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 0.030" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-0w-urV">
                                <rect key="frame" x="169.5" y="393" width="93.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Lq-NT5">
                                <rect key="frame" x="165" y="437" width="93.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water level (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-Qo-34w">
                                <rect key="frame" x="20" y="444" width="115" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-MW-uN4">
                                <rect key="frame" x="20" y="475" width="129" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Normal depth"/>
                                <connections>
                                    <action selector="normalDepthButtonTapped:" destination="exi-nH-2aZ" eventType="touchUpInside" id="KEP-qj-G9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-9s-DB0">
                                <rect key="frame" x="168" y="475" width="85" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bankfull"/>
                                <connections>
                                    <action selector="bankfullButtonTapped:" destination="exi-nH-2aZ" eventType="touchUpInside" id="TxI-oi-2gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-hn-bsU">
                                <rect key="frame" x="631" y="475" width="169" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Rating Curve"/>
                                <connections>
                                    <action selector="showRatingCurveTapped:" destination="exi-nH-2aZ" eventType="touchUpInside" id="qEj-Mm-8zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cde-Ug-acv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ne-9s-DB0" firstAttribute="baseline" secondItem="6gZ-MW-uN4" secondAttribute="baseline" id="0aY-Re-NF4"/>
                            <constraint firstItem="4Ne-9s-DB0" firstAttribute="leading" secondItem="6gZ-MW-uN4" secondAttribute="trailing" constant="19" id="0i2-9S-YLf"/>
                            <constraint firstItem="6gZ-MW-uN4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cde-Ug-acv" secondAttribute="leading" symbolic="YES" id="6Gf-sF-MFH"/>
                            <constraint firstItem="AxS-Dl-DvD" firstAttribute="top" secondItem="6gZ-MW-uN4" secondAttribute="bottom" constant="5" id="6YT-4C-SYh"/>
                            <constraint firstItem="cde-Ug-acv" firstAttribute="trailing" secondItem="sbh-Lq-NT5" secondAttribute="trailing" constant="561.5" id="ADx-SU-uQB"/>
                            <constraint firstItem="cde-Ug-acv" firstAttribute="trailing" secondItem="7dg-0w-urV" secondAttribute="trailing" constant="557" id="CoN-VM-cvh"/>
                            <constraint firstItem="7dg-0w-urV" firstAttribute="top" secondItem="yUE-8s-xMR" secondAttribute="top" id="EE9-XS-IuL"/>
                            <constraint firstItem="7dg-0w-urV" firstAttribute="bottom" secondItem="yUE-8s-xMR" secondAttribute="bottom" id="FpD-0a-0ob"/>
                            <constraint firstItem="7dg-0w-urV" firstAttribute="top" secondItem="e1h-I6-6gn" secondAttribute="top" constant="393" id="IkG-7G-BA5"/>
                            <constraint firstItem="FWm-Kq-JH3" firstAttribute="top" secondItem="cde-Ug-acv" secondAttribute="top" id="Knv-lq-AB3"/>
                            <constraint firstItem="y7i-hn-bsU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ne-9s-DB0" secondAttribute="trailing" constant="8" symbolic="YES" id="ONm-dr-qZm"/>
                            <constraint firstItem="7dg-0w-urV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUE-8s-xMR" secondAttribute="trailing" symbolic="YES" id="QIw-wr-mJv"/>
                            <constraint firstItem="AxS-Dl-DvD" firstAttribute="bottom" secondItem="cde-Ug-acv" secondAttribute="bottom" id="QOJ-wI-Ny6"/>
                            <constraint firstItem="y7i-hn-bsU" firstAttribute="trailing" secondItem="FWm-Kq-JH3" secondAttribute="trailing" id="UAL-IS-dag"/>
                            <constraint firstItem="6gZ-MW-uN4" firstAttribute="leading" secondItem="cde-Ug-acv" secondAttribute="leading" constant="20" id="UHo-gZ-hnc"/>
                            <constraint firstItem="4Ne-9s-DB0" firstAttribute="top" secondItem="sbh-Lq-NT5" secondAttribute="bottom" constant="4" id="WNU-rE-ZaR"/>
                            <constraint firstItem="y7i-hn-bsU" firstAttribute="baseline" secondItem="4Ne-9s-DB0" secondAttribute="baseline" id="aHA-D6-TkO"/>
                            <constraint firstItem="cde-Ug-acv" firstAttribute="trailing" secondItem="AxS-Dl-DvD" secondAttribute="trailing" constant="20" id="e1P-8B-YkP"/>
                            <constraint firstItem="FWm-Kq-JH3" firstAttribute="leading" secondItem="cde-Ug-acv" secondAttribute="leading" constant="20" id="gAt-3f-fo4"/>
                            <constraint firstItem="cde-Ug-acv" firstAttribute="trailing" secondItem="FWm-Kq-JH3" secondAttribute="trailing" constant="20" id="jsQ-wF-hei"/>
                            <constraint firstItem="sbh-Lq-NT5" firstAttribute="leading" secondItem="Ahm-Qo-34w" secondAttribute="trailing" constant="30" id="k74-rq-GyG"/>
                            <constraint firstItem="Ahm-Qo-34w" firstAttribute="leading" secondItem="cde-Ug-acv" secondAttribute="leading" constant="20" id="kAw-We-ZDx"/>
                            <constraint firstItem="cde-Ug-acv" firstAttribute="trailing" secondItem="4Ne-9s-DB0" secondAttribute="trailing" constant="567" id="lPi-eJ-X4s"/>
                            <constraint firstItem="sbh-Lq-NT5" firstAttribute="top" secondItem="7dg-0w-urV" secondAttribute="bottom" constant="10" id="lRN-Ze-SQG"/>
                            <constraint firstItem="yUE-8s-xMR" firstAttribute="leading" secondItem="cde-Ug-acv" secondAttribute="leading" constant="20" id="ruL-Wu-HVj"/>
                            <constraint firstItem="AxS-Dl-DvD" firstAttribute="leading" secondItem="cde-Ug-acv" secondAttribute="leading" constant="20" id="vcW-JT-nY3"/>
                            <constraint firstItem="yUE-8s-xMR" firstAttribute="top" secondItem="FWm-Kq-JH3" secondAttribute="bottom" constant="5" id="wXL-yo-2H7"/>
                            <constraint firstItem="Ahm-Qo-34w" firstAttribute="top" secondItem="yUE-8s-xMR" secondAttribute="bottom" constant="17" id="x0n-cF-Vy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPZ-EJ-tT7"/>
                    <connections>
                        <outlet property="bankfullButton" destination="4Ne-9s-DB0" id="K5P-gV-Wbe"/>
                        <outlet property="chartView" destination="FWm-Kq-JH3" id="hSE-T3-uPJ"/>
                        <outlet property="manningTextField" destination="7dg-0w-urV" id="PsA-8q-oeY"/>
                        <outlet property="normalDepthButton" destination="6gZ-MW-uN4" id="lsK-o4-VJI"/>
                        <outlet property="tableView" destination="AxS-Dl-DvD" id="qsU-ya-Va9"/>
                        <outlet property="waterLevelTextField" destination="sbh-Lq-NT5" id="naF-vB-c2X"/>
                        <segue destination="mVY-vT-aE3" kind="show" identifier="showRatingCurve" id="PZZ-jW-rZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cq-Xu-mAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.9756097560976" y="1545.7627118644068"/>
        </scene>
        <!--Rating Curve View Controller-->
        <scene sceneID="YHL-IS-Vwc">
            <objects>
                <viewController storyboardIdentifier="RatingCurveViewController" id="mVY-vT-aE3" customClass="RatingCurveViewController" customModule="WaRee11_V0501" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RatingCurveViewController" id="aEh-ji-E2Q">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-Qa-kWa">
                                <rect key="frame" x="16" y="70" width="788" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oSq-oq-YcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-NR-DSO">
                                <rect key="frame" x="0.0" y="621" width="820" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mVY-vT-aE3" id="K66-Qr-n9d"/>
                                    <outlet property="delegate" destination="mVY-vT-aE3" id="fm6-Qe-AKa"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(e.g. 0.001)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-0q-r1w">
                                <rect key="frame" x="147" y="158" width="101.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8tH-2W-xEZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SEz-40-ydx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-48-BVF" customClass="RatingCurveChartView" customModule="WaRee11_V0501" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="788" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Eg9-ll-c98"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected: (none)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-YX-wDh">
                                <rect key="frame" x="347" y="565" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed slope S0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-H1-3CC">
                                <rect key="frame" x="16" y="165" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-3A-RBQ">
                                <rect key="frame" x="16" y="555" width="159" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save design point"/>
                                <connections>
                                    <action selector="saveDesignTapped:" destination="mVY-vT-aE3" eventType="touchUpInside" id="4sC-FF-35u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJV-ta-fYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCf-0q-r1w" firstAttribute="centerY" secondItem="zaV-H1-3CC" secondAttribute="centerY" id="1jd-Gj-cLY"/>
                            <constraint firstItem="o13-YX-wDh" firstAttribute="centerX" secondItem="T2m-48-BVF" secondAttribute="centerX" id="3xt-iW-DBw"/>
                            <constraint firstItem="fCf-0q-r1w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zaV-H1-3CC" secondAttribute="trailing" symbolic="YES" id="5Ab-rL-8hL"/>
                            <constraint firstItem="WJV-ta-fYf" firstAttribute="trailing" secondItem="fCf-0q-r1w" secondAttribute="trailing" constant="571.5" id="5WX-lA-L5r"/>
                            <constraint firstItem="zaV-H1-3CC" firstAttribute="top" secondItem="Q8q-Qa-kWa" secondAttribute="bottom" constant="15" id="CX1-CJ-9Sp"/>
                            <constraint firstItem="fCf-0q-r1w" firstAttribute="top" secondItem="Q8q-Qa-kWa" secondAttribute="bottom" constant="8" symbolic="YES" id="DGG-QQ-bbm"/>
                            <constraint firstItem="WJV-ta-fYf" firstAttribute="trailing" secondItem="T2m-48-BVF" secondAttribute="trailing" constant="16" id="HWj-gD-A48"/>
                            <constraint firstItem="o13-YX-wDh" firstAttribute="top" secondItem="T2m-48-BVF" secondAttribute="bottom" constant="15" id="JWp-Vp-TVn"/>
                            <constraint firstItem="ZZ4-NR-DSO" firstAttribute="leading" secondItem="WJV-ta-fYf" secondAttribute="leading" id="KgO-xJ-PYa"/>
                            <constraint firstItem="zaV-H1-3CC" firstAttribute="leading" secondItem="WJV-ta-fYf" secondAttribute="leading" constant="16" id="MaT-Eo-pWX"/>
                            <constraint firstItem="ZZ4-NR-DSO" firstAttribute="top" secondItem="o13-YX-wDh" secondAttribute="bottom" constant="35" id="QDW-T7-eI8"/>
                            <constraint firstItem="ZZ4-NR-DSO" firstAttribute="bottom" secondItem="WJV-ta-fYf" secondAttribute="bottom" id="Qhp-qQ-Tnc"/>
                            <constraint firstItem="ZZ4-NR-DSO" firstAttribute="trailing" secondItem="WJV-ta-fYf" secondAttribute="trailing" id="SlU-dB-0jk"/>
                            <constraint firstItem="Q8q-Qa-kWa" firstAttribute="leading" secondItem="WJV-ta-fYf" secondAttribute="leading" constant="16" id="Xim-9s-P7j"/>
                            <constraint firstItem="hXY-3A-RBQ" firstAttribute="centerY" secondItem="o13-YX-wDh" secondAttribute="centerY" id="Y7O-Li-Q29"/>
                            <constraint firstItem="o13-YX-wDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hXY-3A-RBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="aPQ-0P-5Ls"/>
                            <constraint firstItem="Q8q-Qa-kWa" firstAttribute="top" secondItem="WJV-ta-fYf" secondAttribute="top" constant="6" id="b7w-7A-j3X"/>
                            <constraint firstItem="T2m-48-BVF" firstAttribute="top" secondItem="fCf-0q-r1w" secondAttribute="bottom" constant="8" id="ePv-RN-9Y5"/>
                            <constraint firstItem="hXY-3A-RBQ" firstAttribute="top" secondItem="T2m-48-BVF" secondAttribute="bottom" constant="5" id="fzd-W8-Sa1"/>
                            <constraint firstItem="T2m-48-BVF" firstAttribute="leading" secondItem="WJV-ta-fYf" secondAttribute="leading" constant="16" id="m8u-R6-cbB"/>
                            <constraint firstItem="hXY-3A-RBQ" firstAttribute="leading" secondItem="WJV-ta-fYf" secondAttribute="leading" constant="16" id="vdW-UW-tEo"/>
                            <constraint firstItem="WJV-ta-fYf" firstAttribute="trailing" secondItem="Q8q-Qa-kWa" secondAttribute="trailing" constant="16" id="vpr-Jf-cBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjU-fo-CPh"/>
                    <connections>
                        <outlet property="chartView" destination="T2m-48-BVF" id="elj-B3-Rop"/>
                        <outlet property="headerLabel" destination="Q8q-Qa-kWa" id="vPp-Oa-Fh6"/>
                        <outlet property="selectedInfoLabel" destination="o13-YX-wDh" id="Y5o-Pd-cwF"/>
                        <outlet property="slopeTextField" destination="fCf-0q-r1w" id="ACZ-3J-kyB"/>
                        <outlet property="tableView" destination="ZZ4-NR-DSO" id="vjh-EE-V7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsh-Su-ebk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6341463414633" y="1545.7627118644068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qh-OR-brP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRs-Yb-RyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4O-jm-E6f">
                        <rect key="frame" x="0.0" y="10" width="820" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrl-1e-U8Q" kind="relationship" relationship="rootViewController" id="95v-et-Qdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-20-suH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.9756097560976" y="134.74576271186442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo01" width="1544" height="1549"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
